{
  "name": "socwiki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:worker": "opennextjs-cloudflare build && node scripts/patch-canonical-redirect.mjs",
    "deploy": "npm run build:worker && opennextjs-cloudflare deploy",
    "deploy:www-redirect": "echo 'deprecated: www is served by main socwiki worker + middleware' && exit 0",
    "upload": "npm run build:worker && opennextjs-cloudflare upload",
    "preview": "npm run build:worker && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "collect:public": "node scripts/collect/scrape-public.mjs",
    "collect:clean": "node scripts/collect/clean-collected.mjs",
    "collect:reparse": "node scripts/collect/reparse-and-apply.mjs",
    "collect:ocr": "node scripts/collect/ocr-screenshots.mjs",
    "collect:device": "node scripts/collect/collect-device.mjs",
    "collect:device:boot": "node scripts/collect/collect-device.mjs -- --boot",
    "collect:validate": "node scripts/collect/validate.mjs",
    "collect:merge": "node scripts/collect/merge-to-site.mjs",
    "collect:device-ocr": "node scripts/collect/apply-device-ocr.mjs",
    "collect:device-ocr:write": "node scripts/collect/apply-device-ocr.mjs --write",
    "collect:portraits": "node scripts/collect/export-portraits.mjs",
    "collect": "npm run collect:public && npm run collect:reparse && npm run collect:validate",
    "collect:auto": "npm run collect && npm run build"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.9",
    "next": "16.2.11",
    "react": "^19.1.7",
    "react-dom": "^19.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5.7.4",
    "wrangler": "^4.118.0"
  }
}
